#lang racket

;Приведенная ниже таблица называется треугольником Паскаля (Pascal’s triangle).
;    1
;   1 1
;  1 2 1
; 1 3 3 1
;1 4 6 4 1
;  . . .
;Все числа по краям треугольника равны 1, а каждое число внутри треугольника равно сумме двух
;чисел над ним. Напишите процедуру, вычисляющую элементы треугольника Паскаля с помощью
;рекурсивного процесса.

(define (fact n)
  (if (< n 1)
      1
      (* n (fact (- n 1)))))

(define (pascal n m)
  (/ (fact n) (* (fact m) (fact (- n m)))))

(pascal 2 1)