#lang racket

;Упражнение 1.11.
;Функция f определяется правилом: f(n) = n, если n < 3, и f(n) = f(n - 1) + f(n - 2) + f(n - 3),
;если n ≥ 3. Напишите процедуру, вычисляющую f с помощью рекурсивного процесса. Напишите
;процедуру, вычисляющую f с помощью итеративного процесса.

(define (f n)
  (if (< n 3)
      n
      (+ (f (- n 1))(f (- n 2))(f (- n 3)))))

(f 1)
(f 2)
(f 3)
(f 4)
(f 5)
(f 6)
(f 7)
(f 8)

(define (fi n)
  (define (iter a b c count)
    (if (= count 0)
        c   
        (iter (+ a b c) a b (- count 1))))
      (iter 2 1 0 n))

(fi 1)
(fi 2)
(fi 3)
(fi 4)
(fi 5)
(fi 6)
(fi 7)
(fi 8)
