#lang racket

;Упражнение 1.4.
;Заметим, что наша модель вычислений разрешает существование комбинаций, операторы кото-
;рых — составные выражения. С помощью этого наблюдения опишите, как работает следующая
;процедура:
;(define (a-plus-abs-b a b)
;((if (> b 0) + -) a b))

(define (a-plus-abs-b a b) ; При выполнении условия вместо выражения (if)
  ((if (> b 0) + -) a b))  ; подставляется знак (+ или -)