#lang racket

;Упражнение 1.9.
;Каждая из следующих двух процедур определяет способ сложения двух положительных целых
;чисел с помощью процедур inc, которая добавляет к своему аргументу 1, и dec, которая отнимает
;от своего аргумента 1.
;(define (+ a b)
;  (if (= a 0)
;      b
;      (inc (+ (dec a) b))))
;
;(define (+ a b)
;  (if (= a 0)
;      b
;(+ (dec a) (inc b))))
;Используя подстановочную модель, проиллюстрируйте процесс, порождаемый каждой из этих про-
;цедур, вычислив (+ 4 5). Являются ли эти процессы итеративными или рекурсивными?
;
;(+ 4 5)
;(inc (+ (dec 4) 5))
;     (inc (+ (dec 3) 5))
;          (inc (+ (dec 2) 5))
;               (inc (+ (dec 1) 5))
;                    (5)
;               (+ 1 5)
;          (+ 1 6)
;     (+ 1 7)
;(+ 1 8)
;(9)
;Первая процедура является рекурсивным процессом
;
;(+ 4 5)
;(+ (dec 4) (inc 5))
;(+ (dec 3) (inc 6))
;(+ (dec 2) (inc 7))
;(+ (dec 1) (inc 8))
;(9)
;
;Вторая процедура является итеративным процессом
